 1010  git add -u
 1011  git status
 1012  git commit --amend 
 1013  git status
 1014  git push origin HEAD:main
 1015  python3 copyright_script.py 
 1016  git status
 1017  git add -u
 1018  git status
 1019  git commit --amend 
 1020  git status
 1021  git sts
 1022  git stash 
 1023  git fetch origin main:main 
 1024  git checkout origin/main 
 1025  igt status
 1026  git status
 1027  python3 copyright_script.py 
 1028  git status
 1029  git add -u
 1030  git commit -m "[copyright] add copyright by scripts."
 1031  git status
 1032  git push origin HEAD:main
 1033  rm -rf build
 1034  sh install.sh 
 1035  rm -rf build
 1036  sh install.sh 
 1037  ls
 1038  cd /data/
 1039  ls
 1040  cd dagongcheng/
 1041  ls
 1042  cd sheensong-test/
 1043  ls
 1044  cd bigProject/
 1045  ls
 1046  ll
 1047  ls
 1048  git status
 1049  git diff
 1050  sh install.sh 
 1051  ls
 1052  git status
 1053  sh install.sh 
 1054  git add -u
 1055  git status
 1056  git rm copyright_script.py 
 1057  git status 
 1058  git staus
 1059  git status
 1060  rm -rf build
 1061  sh install.sh 
 1062  git status
 1063  git commit -m "[copyright] fix copyright issue."
 1064  git status
 1065  git diff
 1066  git add -u
 1067  git status
 1068  sh install.sh 
 1069  git commit --amend 
 1070  git status
 1071  git add -u
 1072  git commit --amend 
 1073  git status
 1074  git fetch origin main:main 
 1075  git log
 1076  git checkout origin/main 
 1077  git branch fix-copyright fa5fa85
 1078  rm -rf build
 1079  sh install.sh 
 1080  git checkout fix-copyright 
 1081  git status
 1082  rm .github/workflows/Action_build_via_external.yml 
 1083  git status
 1084  rm copyright_script.py 
 1085  git status
 1086  git restore .github/workflows/Action_build_via_external.yml
 1087  git status
 1088  git add -u
 1089  git status
 1090  git commit --amend 
 1091  git status
 1092  git log
 1093  git push origin HEAD:main
 1094  git status
 1095  git fetch origin main:main 
 1096  git log
 1097  git status
 1098  git checkout origin/main 
 1099  git status
 1100  rm .github/workflows/Action_build_via_external.yml 
 1101  git status
 1102  git commit -m "[CI] reduce use of CI."
 1103  git add -u
 1104  git checkout origin/main 
 1105  igt status
 1106  git log
 1107  git checkout origin/main 
 1108  git staus
 1109  git status 
 1110  git add -u
 1111  git commit -m "[CI] reduce use of CI."
 1112  git status
 1113  git push origin HEAD:main
 1114  git fetch origin main:main 
 1115  git status
 1116  git add -u
 1117  git statsu
 1118  git status 
 1119  git status
 1120  git add -u
 1121  git status
 1122  git diff
 1123  git status
 1124  git diff CMakeLists.txt
 1125  cd build/
 1126  ninja format-all 
 1127  git status
 1128  git stash 
 1129  git status
 1130  git add -u
 1131  git status
 1132  git commit -m "[format]update code format plugin."
 1133  git staus
 1134  git status 
 1135  ninja format-all 
 1136  git status
 1137  ninja format-all 
 1138  git status
 1139  ninja format-all 
 1140  git stash 
 1141  ninja format-all 
 1142  git stash 
 1143  ninja format-all 
 1144  git status
 1145  git diff
 1146  ninja format-all 
 1147  git diff
 1148  ninja format-all 
 1149  git diff
 1150  ninja format-all 
 1151  git diff
 1152  git status
 1153  ninja format-all 
 1154  git diff
 1155  git status
 1156  git add -u
 1157  git status
 1158  git commit --amend 
 1159  git status
 1160  git log
 1161  git status
 1162  git status 
 1163  git add -u
 1164  git status
 1165  git commit --amend 
 1166  git status
 1167  git add -u
 1168  git status
 1169  git commit --amend 
 1170  git statsu
 1171  git status
 1172  ls
 1173  git status
 1174  git commit --amend 
 1175  git status 
 1176  cd ..
 1177  ls
 1178  rm -rf build
 1179  sh install.sh 
 1180  git status
 1181  git push origin HEAD:main
 1182  git fetch origin main:main 
 1183  git log
 1184  cd ..
 1185  ls
 1186  cd Common/
 1187  ls
 1188  cd llvm-project/
 1189  git status
 1190  git stash 
 1191  git status
 1192  git status
 1193  ls
 1194  cd hlsProject/
 1195  ls
 1196  cd circt/
 1197  ls
 1198  cd build/
 1199  ninja
 1200  ninja check-circt
 1201  ninja check-circt-integration 
 1202  pip install psutil
 1203  ninja check-circt-integration 
 1204  cd /data/dagongcheng/sheensong-test/hlsProject/circt/build/tools/circt/integration_test && /usr/bin/python3.10 /data/dagongcheng/sheensong-test/hlsProject/circt/build/./bin/llvm-lit -sv /data/dagongcheng/sheensong-test/hlsProject/circt/build/tools/circt/integration_test
 1205  ls
 1206  cd -
 1207  ls
 1208  cd ..
 1209  ;s
 1210  ls
 1211  cd
 1212  vim .bashrc
 1213  ls
 1214  cd ..
 1215  ls
 1216  cd Common/
 1217  ;s
 1218  cd llvm-project/
 1219  cd build/
 1220  cd bin
 1221  pwd
 1222  l sls
 1223  ls
 1224  cd hlsProject/
 1225  ls
 1226  cd ScaleHLS-HIDA/
 1227  ls
 1228  ./build-scalehls.sh 
 1229  ls
 1230  ls
 1231  cd hlsProject/
 1232  ls
 1233  cd e2e_test/
 1234  ls
 1235  mlir-opt --help
 1236  mlir-opt -cse linalg_matmul.mlir 
 1237  git status 
 1238  mlir-opt -one-shot-bufferize="bufferize-function-boundaries allow-return-allocs" linalg_matmul.mlir 
 1239  mlir-opt -one-shot-bufferize="bufferize-function-boundaries" linalg_matmul.mlir 
 1240  mlir-opt -one-shot-bufferize="unknown-type-conversion=identity-layout-map function-boundary-type-conversion=identity-layout-map bufferize-function-boundaries" linalg_matmul.mlir 
 1241  mlir-opt -one-shot-bufferize="unknown-type-conversion=identity-layout-map function-boundary-type-conversion=identity-layout-map bufferize-function-boundaries" --conver-linag-to-affine-loops linalg_matmul.mlir 
 1242  mlir-opt -one-shot-bufferize="unknown-type-conversion=identity-layout-map function-boundary-type-conversion=identity-layout-map bufferize-function-boundaries" --convert-linag-to-affine-loops linalg_matmul.mlir 
 1243  mlir-opt -one-shot-bufferize="unknown-type-conversion=identity-layout-map function-boundary-type-conversion=identity-layout-map bufferize-function-boundaries" --convert-linalg-to-affine-loops linalg_matmul.mlir 
 1244  mlir-opt -one-shot-bufferize="unknown-type-conversion=identity-layout-map function-boundary-type-conversion=identity-layout-map bufferize-function-boundaries" --convert-linalg-to-affine-loops linalg_matmul.mlir > affine_matmul.mlir
 1245  circt-opt -convert-affine-to-loopschedule affine_matmul.mlir 
 1246  mlir-opt -one-shot-bufferize="unknown-type-conversion=identity-layout-map function-boundary-type-conversion=identity-layout-map bufferize-function-boundaries" --buffer-results-to-out-params="hoist-static-allocs" --convert-linalg-to-affine-loops linalg_matmul.mlir > affine_matmul.mlir
 1247  mlir-opt --buffer-results-to-out-params="hoist-static-allocs" -one-shot-bufferize="unknown-type-conversion=identity-layout-map function-boundary-type-conversion=identity-layout-map bufferize-function-boundaries" --convert-linalg-to-affine-loops linalg_matmul.mlir > affine_matmul.mlir
 1248  mlir-opt -one-shot-bufferize="unknown-type-conversion=identity-layout-map function-boundary-type-conversion=identity-layout-map bufferize-function-boundaries" --buffer-results-to-out-params="hoist-static-allocs" --convert-linalg-to-affine-loops linalg_matmul.mlir > affine_matmul.mlir
 1249  mlir-opt -one-shot-bufferize="unknown-type-conversion=identity-layout-map function-boundary-type-conversion=identity-layout-map bufferize-function-boundaries" --buffer-results-to-out-params="hoist-static-allocs" linalg_matmul.mlir 
 1250  mlir-opt -one-shot-bufferize="unknown-type-conversion=identity-layout-map function-boundary-type-conversion=identity-layout-map bufferize-function-boundaries" --buffer-results-to-out-params="hoist-static-allocs" linalg_matmul.mlir > affine_matmul.mlir 
 1251  mlir-opt -one-shot-bufferize="unknown-type-conversion=identity-layout-map function-boundary-type-conversion=identity-layout-map bufferize-function-boundaries" --buffer-results-to-out-params="hoist-static-allocs" -convert-linalg-to-affine-loops linalg_matmul.mlir > affine_matmul.mlir 
 1252  circt-opt -convert-affine-to-loopschedule affine_matmul.mlir 
 1253  circt-opt -convert-affine-to-loopschedule affine_matmul.mlir > loopschedule.mlir
 1254  circt-opt --help
 1255  circt-opt --help > circt.md
 1256  mlir-opt --help > mlir-opt.md
 1257  circt-opt --lower-affine affine_matmul.mlir > scf_matmul.mlir
 1258  mlir-opt --lower-affine affine_matmul.mlir > scf_matmul.mlir
 1259  circt-opt --lower-scf-to-calyx scf_matmul.mlir 
 1260  circt-opt --map-arith-to-comb  --lower-scf-to-calyx scf_matmul.mlir 
 1261  l sls
 1262  ls
 1263  cd e2e_test/
 1264  circt-opt -lower-to-hw scf_matmul.mlir 
 1265  circt-opt -lower-to-bmc scf_matmul.mlir 
 1266  circt-as --help
 1267  circt-dis --help
 1268  circt-lec --help
 1269  circt-lec --emit-mlir affine_matmul.mlir 
 1270  circt-lec --c2 --emit-mlir affine_matmul.mlir 
 1271  circt-lec --c1 --emit-mlir affine_matmul.mlir 
 1272  circt-lec --c1="arith" --c2="affine" --emit-mlir affine_matmul.mlir 
 1273  ls
 1274  cd e2e_test/
 1275  ls
 1276  history 
 1277  circt-opt -convert-affine-to-loopschedule affine_matmul.mlir > loopschedule.mlir
 1278  circt-opt -convert-affine-to-loopschedule loopschedule.mlir
 1279  circt-opt --lower-scf-to-calyx scf_matmul.mlir
 1280  circt-opt --handshake-legalize-memrefs    scf_matmul.mlir
 1281  circt-opt --handshake-legalize-memrefs  affine_matmul.mlir 
 1282  ls
 1283  cd snn-mlir/
 1284  ls
 1285  cd build/
 1286  ls
 1287  ninja format-all 
 1288  git status
 1289  git stash 
 1290  ninja format-all 
 1291  git status
 1292  git stash 
 1293  ninja format-all 
 1294  git status 
 1295  ninja format-all 
 1296  git status
 1297  git add -u
 1298  git status
 1299  git add -u
 1300  git status
 1301  git staus
 1302  git status 
 1303  git commit -m "update format and copyright."
 1304  git status 
 1305  git fetch origin main:main 
 1306  git push origin HEAD:main
 1307  git fetch origin main:main 
 1308  ls
 1309  git clone git@github.com:mcl-csa/circt-dev.git
 1310  cd circt
 1311  ls
 1312  cd ..
 1313  ls
 1314  cd circt-dev/
 1315  git status
 1316  git log
 1317  git checkout hir2 
 1318  ls
 1319  cd circt
 1320  ls
 1321  cd ..
 1322  ls
 1323  cd circt-dev/
 1324  ls
 1325  sh install.sh 
 1326  git submodule init 
 1327  git submodule update
 1328  snn-opt --symbol-dce --convert-memref-to-emitc --convert-func-to-emitc --convert-arith-to-emitc --convert-scf-to-emitc -cse lowering-loweraffine-to-emitc.mlir 
 1329  snn-opt --symbol-dce --convert-memref-to-emitc --convert-func-to-emitc --convert-arith-to-emitc --convert-scf-to-emitc -cse lowering-loweraffine-to-emitc.mlir > .tmp.mlir
 1330  snn-opt --symbol-dce --convert-func-to-emitc --convert-arith-to-emitc --convert-scf-to-emitc -cse lowering-loweraffine-to-emitc.mlir > .tmp.mlir
 1331  snn-opt --split-input-file  --convert-linalg-to-affine-loops --affine-loop-fusion --affine-loop-tile="tile-size=32" --fold-memref-alias-ops --lower-affine  --cse --promote-buffers-to-stack --arith-expand --sccp --canonicalize="top-down" --symbol-dce  --canonicalize lowering-buffer-to-loweraffine.mlir > .tmp.mlir 
 1332  snn-opt -one-shot-bufferize="unknown-type-conversion=identity-layout-map function-boundary-type-conversion=identity-layout-map bufferize-function-boundaries" --buffer-results-to-out-params="hoist-static-allocs=1"  lowering-linalg-to-buffer.mlir > .tmp.mlir 
 1333  snn-opt -one-shot-bufferize="unknown-type-conversion=identity-layout-map function-boundary-type-conversion=identity-layout-map bufferize-function-boundaries"  lowering-linalg-to-buffer.mlir > .tmp.mlir 
 1334  ls
 1335  cd snn-mlir/
 1336  git fetch origin main:main 
 1337  git checkout origin/main 
 1338  git stash 
 1339  git checkout origin/main 
 1340  git staus
 1341  git status 
 1342  git fetch origin main:main 
 1343  git status
 1344  git stash 
 1345  git status
 1346  git fetch origin main:main 
 1347  ls
 1348  cd circt
 1349  cd ..
 1350  ls
 1351  cd circt-dev/
 1352  ls
 1353  sh install.sh 
 1354  git status
 1355  ls
 1356  rm -rf build/
 1357  sh install.sh 
 1358  cd llvm/
 1359  $ git fetch --unshallow
 1360  git fetch --unshallow
 1361  git submodule update 
 1362  ls
 1363  cd ..
 1364  git submodule update 
 1365  git config --global http.postBuffer 524288000
 1366  cd llvm/
 1367  git config --global http.postBuffer 524288000
 1368  git fetch --unshallow
 1369  ls
 1370  git status
 1371  git stash 
 1372  git log
 1373  cd ..
 1374  ls
 1375  sh install.sh 
 1376  ll
 1377  ls
 1378  rm -rf llvm/
 1379  git submodule init 
 1380  git submodule updaye
 1381  git submodule update 
 1382  htop
 1383  ls
 1384  cd circt-dev/
 1385  git submodule update 
 1386  ls
 1387  sh install.sh 
 1388  cd build/
 1389  ls
 1390  ninja
 1391  ls
 1392  cd circt-dev/
 1393  ls
 1394  cd utils/
 1395  ls
 1396  sh get-or-tools.sh 
 1397  ls
 1398  sh get-verilator.sh 
 1399  ls
 1400  cd ..
 1401  ls
 1402  cd build/
 1403  ninja 
 1404  ls
 1405  cd ..
 1406  ls
 1407  rm -rf build/
 1408  ls
 1409  cd utils/
 1410  ls
 1411  sh build-release.sh 
 1412  ls
 1413  sh get-capnp.sh 
 1414  sh get-iverilog.sh 
 1415  sh build-release.sh 
 1416  cmake --version
 1417  apt update cmkae
 1418  sudo /opt/scripts/apt-install cmake
 1419  sudo /opt/scripts/apt-install --help
 1420  sudo /opt/scripts/apt-install cmake-3.23
 1421  sudo /opt/scripts/apt-install cmake
 1422  cat /opt/scripts/apt-install
 1423  sudo apt update
 1424  sudo apt install cmake
 1425  cat /opt/scripts/apt-install
 1426  CMake Error at CMakeLists.txt:442 (message):
 1427    Building CIRCT with Cap'nProto features enabled uses CMake features that
 1428    require at least version 3.23.  Recommend upgrading to 3.23+ for full
 1429    support.  Detected current version: 3.22.1.  If you do not need ESI cosim
 1430    features, you can use the CAPNP_DISABLE option.
 1431  snap install cmake --classic
 1432  sudo snap install cmake --classic
 1433  cd
 1434  wget https://github.com/Kitware/CMake/releases/download/v3.27.0/cmake-3.27.0.tar.gz
 1435  wget https://github.com/Kitware/CMake/releases/download/v3.31.0-rc3/cmake-3.31.0-rc3-linux-x86_64.sh
 1436  ls
 1437  rm cmake-3.31.0-rc3-linux-x86_64.sh
 1438  rm cmake-3.31.0-rc3-linux-x86_64.sh.1
 1439  ls
 1440  mv cmake-3.31.0-rc3-linux-x86_64.sh.2 cmake-3.31.0-rc3-linux-x86_64.sh
 1441  sh cmake-3.31.0-rc3-linux-x86_64.sh 
 1442  ls
 1443  cd
 1444  wget https://github.com/Kitware/CMake/releases/download/v3.31.0-rc3/cmake-3.31.0-rc3.tar.gz
 1445  mv ~/cmake-3.31.0-rc3-linux-x86_64.sh ./
 1446  ls
 1447  mv cmake-3.31.0-rc3-linux-x86_64.sh ../
 1448  ls
 1449  cd ..
 1450  ls
 1451  sh cmake-3.31.0-rc3-linux-x86_64.sh 
 1452  ls
 1453  cd cmake-3.31.0-rc3-linux-x86_64/
 1454  ls
 1455  cd bin/
 1456  pwd
 1457  cd
 1458  vim .bashrc 
 1459  ls
 1460  cd circt-dev/
 1461  ;s
 1462  ls
 1463  cd u
 1464  cd utils/
 1465  ls
 1466  sh get-iverilog.sh 
 1467  sh build-release.sh 
 1468  ls
 1469  cd circt-dev/
 1470  ls
 1471  ks
 1472  ls
 1473  cd utils/
 1474  ls
 1475  sh build-release.sh 
 1476  cd ..
 1477  git status
 1478  ls
 1479  cd circt-dev/
 1480  ls
 1481  rm -rf tmp/circt/
 1482  rm -rf tmp/install/
 1483  ls
 1484  cd circt-dev/
 1485  ls
 1486  git checkout hir2 
 1487  ks
 1488  ls
 1489  rm -rf tmp/circt/
 1490  rm -rf tmp/install/
 1491  ls
 1492  hlstool --help
 1493  echo $PATH
 1494  ls
 1495  cd circt
 1496  ls
 1497  cd ..
 1498  ls
 1499  cd circt-dev/
 1500  ls
 1501  cd llvm/
 1502  git log
 1503  git checkout hir
 1504  git status
 1505  cd ..
 1506  ls
 1507  git checkout hir
 1508  git status
 1509  cd u
 1510  cd utils/
 1511  ls
 1512  sh build-release.sh 
 1513  pwd
 1514  sh build-release.sh 
 1515  git status
 1516  rm -rf ../tmp/
 1517  git checkout hir
 1518  ls
 1519  cd ..
 1520  ls
 1521  git status
 1522  igt status
 1523  cd llvm/
 1524  git log
 1525  ls
 1526  cd utils/
 1527  ls
 1528  git status 
 1529  git status
 1530  ls
 1531  cd ..
 1532  ls
 1533  cd ..
 1534  ls
 1535  cd utils/
 1536  ls
 1537  sh build-release.sh 
 1538  git checkout hir2
 1539  sh build-release.sh 
 1540  ls
 1541  cd hir-dev/
 1542  ls
 1543  ../../../docker_build/bin/circt-opt --help
 1544  ../../../docker_build/bin/circt-opt matmul.mlir 
 1545  ../../../docker_build/bin/circt-opt --help
 1546  cd circt-dev/
 1547  ls
 1548  sh utils/run-tests-docker.sh 
 1549  ./utils/run-tests-docker.sh 
 1550  ls
 1551  cmake --build docker_build -j$(nproc) --target check-circt-integration
 1552  cmake --build docker_build -j$(nproc) --target check-circt
 1553  ./verilator --version
 1554  cd circt-dev/
 1555  ls
 1556  cd utils/
 1557  ls
 1558  sh get-capnp.sh 
 1559  sh get-iverilog.sh 
 1560  sh run-tests-docker.sh 
 1561  sh update-docs-dialects.sh 
 1562  ls
 1563  cd hir-dev/
 1564  git submodule update --recursive
 1565  git submodule init --recursive
 1566  ls
 1567  git status
 1568  mkdir build
 1569  ls
 1570  cd build/
 1571  ls
 1572  ll
 1573  cd ..
 1574  ll
 1575  ls
 1576  cd build/
 1577  sh ../circt/utils/build-release.sh 
 1578  cmake ../ 
 1579  ninja
 1580  cmake ../ 
 1581  make
 1582  make all
 1583  cmake --build . --target hir
 1584  cmake --build . --target all
 1585  cmake --build . 
 1586  cmake --build . --target circt
 1587  lls
 1588  ls
 1589  cd hir-dev/
 1590  ls
 1591  cd circt/
 1592  git status
 1593  git log
 1594  ls
 1595  cd circt-dev/
 1596  ls
 1597  cd ..
 1598  l;s
 1599  ls
 1600  git clone https://github.com/mcl-csa/hir-dev.git
 1601  ls
 1602  cd hir-dev/
 1603  ls
 1604  git submodule init 
 1605  git submodule update
 1606  git status
 1607  cd circt/
 1608  ls
 1609  cd utils/
 1610  ls
 1611  sh build-release.sh 
 1612  cd ..
 1613  ls
 1614  cd ..
 1615  git submodule update --recursive
 1616  cd circt/
 1617  ls
 1618  git submodule update --recursive
 1619  git submodule init
 1620  git submodule update --recursive
 1621  ls
 1622  git submodule update --recursive
 1623  ls
 1624  cd utils/
 1625  lks
 1626  ls
 1627  sh build-release.sh 
 1628  cd circt-dev/
 1629  ls
 1630  cd e2e_test/
 1631  ls
 1632  ../circt-dev/docker_build/bin/circt-opt --help > 1.md
 1633  ../circt-dev/docker_build/bin/circt-opt --affine-to-hir affine_matmul.mlir 
 1634  circt-translate --help
 1635  ls
 1636  cd snn-mlir/
 1637  ls
 1638  git fetch origin main:main 
 1639  git checkout origin/main 
 1640  sh install.sh 
 1641  snn-opt --split-input-file --convert-linalg-to-affine-loops --affine-loop-fusion --affine-loop-tile="tile-size=32" --fold-memref-alias-ops --lower-affine --cse --promote-buffers-to-stack --arith-expand --sccp --canonicalize="top-down" --symbol-dce --canonicalize lowering-buffer-to-loweraffine
 1642  snn-opt --convert-snn-to-linalg lowering-snn-to-linalg.mlir 
 1643  snn-opt --convert-snn-to-linalg lowering-snn-to-linalg.mlir > lif-linalg.mlie
 1644  snn-opt --convert-snn-to-linalg lowering-snn-to-linalg.mlir > lif-linalg.mlir
 1645  snn-opt --symbol-dce --convert-memref-to-emitc --convert-func-to-emitc --convert-arith-to-emitc --convert-scf-to-emitc --cse lowering-loweraffine-to-emitc.mlir > emitc.mlir
 1646  mlir-translate --help
 1647  mlir-translate --mlir-to-cpp emitc.mlir 
 1648  /data/dagongcheng/sheensong-test/bigProject/snn-mlir/third_party/llvm-project/build/bin/mlir-translate --mlir-to-cpp emitc.mlir 
 1649  /data/dagongcheng/sheensong-test/bigProject/snn-mlir/third_party/llvm-project/build/bin/mlir-translate --mlir-to-cpp emitc.mlir > 1.c
 1650  cd 
 1651  vim .bashrc 
 1652  ls
 1653  cd circt
 1654  ls
 1655  git fetch origin main:main 
 1656  sh install.sh 
 1657  cd build/
 1658  ninja 
 1659  h to phtop
 1660  htop 
 1661  htop
 1662  ls
 1663  cd circt
 1664  ls
 1665  cd build/
 1666  ninja
 1667  htop
 1668  ls
 1669  cd circt
 1670  ls
 1671  cd build/
 1672  ls
 1673  ninja 
 1674  ls
 1675  /data/dagongcheng/sheensong-test/hlsProject/ScaleHLS-HIDA/polygeist/build/bin/cgeist jacobi-1d.c -S -emit-mlir
 1676  /data/dagongcheng/sheensong-test/hlsProject/ScaleHLS-HIDA/polygeist/build/bin/cgeist jacobi-1d.c -S 
 1677  ls
 1678  cd circt
 1679  ls
 1680  cd build/
 1681  ls
 1682  ninja
 1683  history 
 1684  ninja | grep 'ninja'
 1685  history | grep 'ninja'
 1686  ninja -j4
 1687  ninja circt
 1688  ninja circt-opt t
 1689  ninja circt-opt 
 1690  ninja check-circt
 1691  ninja check-circt-integration
 1692  ls
 1693  cd e2e_test/ &&  circt-opt -convert-affine-to-loopschedule 
 1694  ../circt/build/bin/circt-opt -convert-affine-to-loopschedule  affine_matmul.mlir 
 1695  ../circt/build/bin/circt-opt -convert-affine-to-loopschedule  affine_matmul.mlir > 1
 1696  code 1
 1697  ../circt/build/bin/circt-opt --convert-affine-to-loopschedule  affine_matmul.mlir
 1698  ../circt/build/bin/circt-opt --convert-affine-to-loopschedule --debug-only='affine-to-loopschedule' affine_matmul.mlir
 1699  ../circt/build/bin/circt-opt --convert-affine-to-loopschedule --debug-only=affine-to-loopschedule affine_matmul.mlir
 1700  ../circt/build/bin/circt-opt --help > circt-opt.md 
 1701  rm circt.md 
 1702  code circt-opt.md 
 1703  ls
 1704  cd ..
 1705  ls
 1706  git clone git@github.com:sheenisme/lnlamp.git
 1707  mkdir lnlamp-install
 1708  cd lnlamp
 1709  mv ../lnlamp-install/ ../
 1710  mv ../lnlamp-install/ .
 1711  ls
 1712  ./get_submodules.sh 
 1713  ./autogen.sh 
 1714  ls
 1715  cd lnlamp-install/
 1716  ;s
 1717  ls
 1718  pwd
 1719  cd ..
 1720  ls
 1721  ./configure --prefix=/data/dagongcheng/sheensong-test/lnlamp/lnlamp-install
 1722  /opt/scripts/apt-install automake autoconf libtool pkg-config libgmp3-dev libyaml-dev libclang-dev llvm clang
 1723  sudo /opt/scripts/apt-install automake autoconf libtool pkg-config libgmp3-dev libyaml-dev libclang-dev llvm clang
 1724  ./configure --prefix=/data/dagongcheng/sheensong-test/lnlamp/lnlamp-install
 1725  sudo /opt/scripts/apt-install gcc g++ git vim make bc python python3-pip
 1726  sudo /opt/scripts/apt-install gcc g++ git vim make bc python
 1727  sudo /opt/scripts/apt-install gcc g++ git vim make bc
 1728  pip install pandas numpy matplotlib
 1729  make -j4
 1730  make install
 1731  ls
 1732  cd polybench_benchmark/
 1733  ls
 1734  cd linear-algebra/
 1735  ls
 1736  cd blas/
 1737  ls
 1738  cd gemm/
 1739  ls
 1740  cd ../lnlamp/lnlamp-install/
 1741  ls
 1742  cd bin/
 1743  ls
 1744  pwd
 1745  ll
 1746  cd
 1747  vim .bashrc
 1748  ls
 1749  cd 
 1750  ls
 1751  cd workspace
 1752  ls
 1753  cd Common
 1754  ls
 1755  cd ..
 1756  ls
 1757  cd 
 1758  ls
 1759  ls
 1760  cd ..
 1761  ls
 1762  cd lnlamp/
 1763  ls
 1764  cd polybench_benchmark/
 1765  ls
 1766  cd utilities/
 1767  pwd
 1768  cd -
 1769  cd 
 1770  vim .bashrc
 1771  cgist /data/dagongcheng/sheensong-test/lnlamp/polybench_benchmark/linear-algebra/blas/gemm/gemm.amp_ppcg.c -O0 -lm
 1772  ./cgist /data/dagongcheng/sheensong-test/lnlamp/polybench_benchmark/linear-algebra/blas/gemm/gemm.amp_ppcg.c -O0 -lm
 1773  ./cgeist /data/dagongcheng/sheensong-test/lnlamp/polybench_benchmark/linear-algebra/blas/gemm/gemm.amp_ppcg.c -O0 -lm
 1774  ./cgeist /data/dagongcheng/sheensong-test/lnlamp/polybench_benchmark/linear-algebra/blas/gemm/gemm.c -O0 -lm
 1775  ./cgeist /data/dagongcheng/sheensong-test/lnlamp/polybench_benchmark/linear-algebra/blas/gemm/gemm.c -resource-dir="-I /data/dagongcheng/sheensong-test/lnlamp/polybench_benchmark/utilities"  -O0 -lm
 1776  ./cgist /data/dagongcheng/sheensong-test/lnlamp/polybench_benchmark/linear-algebra/blas/gemm/gemm.amp_ppcg.c -O0 -lm
 1777  ./cgist --help
 1778  ./cgeist --help
 1779  ./cgeist /data/dagongcheng/sheensong-test/lnlamp/polybench_benchmark/linear-algebra/blas/gemm/gemm.c -I /data/dagongcheng/sheensong-test/lnlamp/polybench_benchmark/utilities  -O0 -lm
 1780  ./cgeist /data/dagongcheng/sheensong-test/lnlamp/polybench_benchmark/linear-algebra/blas/gemm/gemm.c -I /data/dagongcheng/sheensong-test/lnlamp/polybench_benchmark/utilities 
 1781  ./cgeist /data/dagongcheng/sheensong-test/lnlamp/polybench_benchmark/linear-algebra/blas/gemm/gemm.c -I /data/dagongcheng/sheensong-test/lnlamp/polybench_benchmark/utilities
 1782  pwd
 1783  echo $PATH
 1784  cd ../lnlamp/polybench_benchmark/
 1785  ls
 1786  cd linear-algebra/blas/gemm/
 1787  ls
 1788  ppcg --target c gemm.c 
 1789  cd 
 1790  vim .bashrc
 1791  source .bashrc
 1792  cd -
 1793  ppcg --target c gemm.c 
 1794  ll
 1795  cat gemm.amp_ppcg.c 
 1796  vim gemm.amp_ppcg.c 
 1797  pwd
 1798  /data/dagongcheng/sheensong-test/hlsProject/ScaleHLS-HIDA/polygeist/build/bin/cgeist gemm.c -I ./ ../../../utilities/ 
 1799  /data/dagongcheng/sheensong-test/hlsProject/ScaleHLS-HIDA/polygeist/build/bin/cgeist gemm.c -I ./ ../../../utilities/  ../../../utilities/polybench.c
 1800  find /usr -name stddef.h
 1801  sudo /opt/scripts/apt-install build-essential
 1802  sudo /opt/scripts/apt-install libc-dev
 1803  sudo /opt/scripts/apt-install libc6-dev
 1804  /data/dagongcheng/sheensong-test/hlsProject/ScaleHLS-HIDA/polygeist/build/bin/cgeist gemm.c -I ./ ../../../utilities/  ../../../utilities/polybench.c /usr/include/linux/ 
 1805  /data/dagongcheng/sheensong-test/hlsProject/ScaleHLS-HIDA/polygeist/build/bin/cgeist gemm.c -I /usr/include/linux/ 
 1806  find /usr -name stddef.h
 1807  find /usr -name stdarg.h
 1808  /data/dagongcheng/sheensong-test/hlsProject/ScaleHLS-HIDA/polygeist/build/bin/cgeist gemm.c -I /usr/include/linux/ -I /usr/include/c++/12/
 1809  /data/dagongcheng/sheensong-test/hlsProject/ScaleHLS-HIDA/polygeist/build/bin/cgeist gemm.c -I /usr/lib/gcc/x86_64-linux-gnu/12/include/
 1810  ls
 1811  rm -
 1812  ls
 1813  /data/dagongcheng/sheensong-test/hlsProject/ScaleHLS-HIDA/polygeist/build/bin/cgeist gemm.c -I /usr/lib/gcc/x86_64-linux-gnu/12/include/ -S
 1814  /data/dagongcheng/sheensong-test/hlsProject/ScaleHLS-HIDA/polygeist/build/bin/cgeist gemm.c -I /usr/lib/gcc/x86_64-linux-gnu/12/include/  -S 
 1815  /data/dagongcheng/sheensong-test/hlsProject/ScaleHLS-HIDA/polygeist/build/bin/cgeist gemm.c -I /usr/lib/gcc/x86_64-linux-gnu/12/include/  -S > 1.mlir
 1816  code 1.mlir 
 1817  /data/dagongcheng/sheensong-test/hlsProject/ScaleHLS-HIDA/polygeist/build/bin/cgeist gemm.c -I /usr/lib/gcc/x86_64-linux-gnu/12/include/ -function=kernel_gemm -S > 1.mlir
 1818  code 1.mlir 
 1819  code gemm.c 
 1820  /data/dagongcheng/sheensong-test/hlsProject/ScaleHLS-HIDA/polygeist/build/bin/cgeist gemm.c -I /usr/lib/gcc/x86_64-linux-gnu/12/include/ -function=kernel_gemm -S > 1.mlir
 1821  code 1.mlir 
 1822  /data/dagongcheng/sheensong-test/hlsProject/ScaleHLS-HIDA/polygeist/build/bin/cgeist gemm.c -I /usr/lib/gcc/x86_64-linux-gnu/12/include/ -S > 1.mlir
 1823  code 1.mlir 
 1824  /data/dagongcheng/sheensong-test/hlsProject/ScaleHLS-HIDA/polygeist/build/bin/cgeist gemm.amp_ppcg.c -I /usr/lib/gcc/x86_64-linux-gnu/12/include/ -S > 1.mlir
 1825  /data/dagongcheng/sheensong-test/hlsProject/ScaleHLS-HIDA/polygeist/build/bin/cgeist gemm.amp_ppcg.c -I /usr/lib/gcc/x86_64-linux-gnu/12/include/ -S > amp.c
 1826  /data/dagongcheng/sheensong-test/hlsProject/ScaleHLS-HIDA/polygeist/build/bin/cgeist gemm.c -I /usr/lib/gcc/x86_64-linux-gnu/12/include/ -S > ppcg.mlir
 1827  /data/dagongcheng/sheensong-test/hlsProject/ScaleHLS-HIDA/polygeist/build/bin/cgeist gemm.amp_ppcg.c -I /usr/lib/gcc/x86_64-linux-gnu/12/include/ -S > amp.mlir
 1828  code amp.mlir ppcg.mlir 
 1829  /data/dagongcheng/sheensong-test/hlsProject/ScaleHLS-HIDA/polygeist/build/bin/cgeist gemm.amp_ppcg.c -I /usr/lib/gcc/x86_64-linux-gnu/12/include/ -S -O0 > amp.mlir
 1830  code amp.mlir 
 1831  /data/dagongcheng/sheensong-test/hlsProject/ScaleHLS-HIDA/polygeist/build/bin/cgeist gemm.c -I /usr/lib/gcc/x86_64-linux-gnu/12/include/ -S -O0 > ppcg.mlir
 1832  ls
 1833  rm 1.mlir 
 1834  ls
 1835  rm amp.c 
 1836  ls
 1837  cd ..
 1838  ls
 1839  cd ,,
 1840  cd ..
 1841  ls
 1842  cd kernels/
 1843  ls
 1844  cd ..
 1845  ls
 1846  cd ..
 1847  ls
 1848  cd datamining/
 1849  ls
 1850  cd correlation/
 1851  ls
 1852  ppcg --target=c correlation.c 
 1853  ls
 1854  code correlation.amp_ppcg.c 
 1855  /data/dagongcheng/sheensong-test/hlsProject/ScaleHLS-HIDA/polygeist/build/bin/cgeist -I /usr/lib/gcc/x86_64-linux-gnu/12/include/ -S -O0  -function=kernel_correlation correlation.c  > ppcg.mlir
 1856  /data/dagongcheng/sheensong-test/hlsProject/ScaleHLS-HIDA/polygeist/build/bin/cgeist -I /usr/lib/gcc/x86_64-linux-gnu/12/include/ -S -O0  -function=kernel_correlation correlation.amp_ppcg.c  > ppcg.mlir
 1857  /data/dagongcheng/sheensong-test/hlsProject/ScaleHLS-HIDA/polygeist/build/bin/cgeist -I /usr/lib/gcc/x86_64-linux-gnu/12/include/ -S -O0  -function=kernel_correlation correlation.amp_ppcg.c  > amp.c
 1858  rm amp.c 
 1859  /data/dagongcheng/sheensong-test/hlsProject/ScaleHLS-HIDA/polygeist/build/bin/cgeist -I /usr/lib/gcc/x86_64-linux-gnu/12/include/ -S -O0  -function=kernel_correlation correlation.amp_ppcg.c  > amp.mlir
 1860  code amp.mlir 
 1861  /data/dagongcheng/sheensong-test/hlsProject/ScaleHLS-HIDA/polygeist/build/bin/cgeist -I /usr/lib/gcc/x86_64-linux-gnu/12/include/ -S -O0   correlation.amp_ppcg.c  > amp.mlir
 1862  code amp.mlir 
 1863  /data/dagongcheng/sheensong-test/hlsProject/ScaleHLS-HIDA/polygeist/build/bin/cgeist --help
 1864  cd
 1865  vim .bashrc
 1866  python smoketest.py 
 1867  python3 smoketest.py 
 1868  ls
 1869  cd build/
 1870  ninja 
 1871  ninja check-snn-lit 
 1872  rm -rf 8
 1873  rm -rf *
 1874  ls
 1875  cd ..
 1876  ls
 1877  rm -rf build
 1878  sh install.sh 
 1879  cd build/
 1880  ninja
 1881  ninja check-snn-lit 
 1882  clear
 1883  ninja check-snn-lit 
 1884  cd ..
 1885  ls
 1886  git status
 1887  rm test/Lowering/Lif/lif-linalg.mlir 
 1888  rm test/Lowering/1.c
 1889  rm test/Lowering/Relu/1.c 
 1890  rm test/Lowering/Relu/emitc.mlir 
 1891  ls
 1892  git status
 1893  cd build/
 1894  ninja check-snn-lit 
 1895  ll
 1896  cd snn_mlir_core/
 1897  ls
 1898  ll
 1899  cd mlir/
 1900  ll
 1901  cd dialects/
 1902  ll
 1903  ls
 1904  cd bigProject/
 1905  ls
 1906  cd snn-mlir/
 1907  git status 
 1908  git diff
 1909  git status
 1910  git diff
 1911  git add -u
 1912  git status
 1913  git commit -m "[python bind]add snn pybind test."
 1914  git status
 1915  git diff
 1916  git add -u
 1917  git commit --amend 
 1918  git status
 1919  git fetch origin main
 1920  git rebase origin/main 
 1921  git status
 1922  git log
 1923  git push origin HEAD:main
 1924  git fetch origin main:main 
 1925  ls
 1926  rm -rf tests
 1927  git status
 1928  git add -u
 1929  git status
 1930  git commit -m "[delete old tests]remove tests, which is old test files."
 1931  git status
 1932  git push origin HEAD:main
 1933  ls
 1934  cd bigProject/
 1935  ls
 1936  cd snn-mlir/
 1937  ls
 1938  cd .git
 1939  ls
 1940  cd hooks/
 1941  ls
 1942  cat post-commit 
 1943  cp post-commit post-commit.back
 1944  echo "" > post-commit
 1945  cat post-commit
 1946  ls
 1947  rm -rf *
 1948  ls
 1949  cd ..
 1950  ls
 1951  cd 
 1952  ls
 1953  ls
 1954  cd Common
 1955  ls
 1956  cd llvm-project/
 1957  ls
 1958  sh install.sh 
 1959  git status
 1960  git stash 
 1961  git status
 1962  sh install.sh 
 1963  ls
 1964  sh build-scalehls.sh 
 1965  ./build-scalehls.sh 
 1966  python3 resnet18.py > resnet18.mlir
 1967  pip3 install torch
 1968  scalehls-opt correlation.mlir   -hida-pytorch-pipeline="top-func=forward loop-tile-size=8 loop-unroll-factor=4" | scalehls-translate -scalehls-emit-hlscpp > 1.cpp
 1969  ../../../build/bin/scalehls-opt correlation.mlir   -hida-pytorch-pipeline="top-func=forward loop-tile-size=8 loop-unroll-factor=4" | ../../../build/bin/scalehls-translate -scalehls-emit-hlscpp > 1.cpp
 1970  ../../../build/bin/scalehls-opt correlation.mlir | ../../../build/bin/scalehls-translate -scalehls-emit-hlscpp > 1.cpp
 1971  code 1.cpp 
 1972  ../../../build/bin/scalehls-opt amp.mlir | ../../../build/bin/scalehls-translate -scalehls-emit-hlscpp > 2.cpp
 1973  ../../../build/bin/scalehls-opt correlation.mlir   -hida-pytorch-pipeline="top-func=forward loop-tile-size=4 loop-unroll-factor=2" | ../../../build/bin/scalehls-translate -scalehls-emit-hlscpp > 1.cpp
 1974  ../../../build/bin/scalehls-opt correlation.mlir   -hida-pytorch-pipeline="loop-unroll-factor=2" | ../../../build/bin/scalehls-translate -scalehls-emit-hlscpp > 1.cpp
 1975  ../../../build/bin/scalehls-opt correlation.mlir | ../../../build/bin/scalehls-translate -scalehls-emit-hlscpp > 1.cpp
 1976  ../../../build/bin/scalehls-opt amp.mlir | ../../../build/bin/scalehls-translate -scalehls-emit-hlscpp > 2.cpp
 1977  clear
 1978  ../../../build/bin/scalehls-opt amp.mlir | ../../../build/bin/scalehls-translate -scalehls-emit-hlscpp > 2.cpp
 1979  ls
 1980  ../../../build/bin/scalehls-opt amp.mlir 
 1981  ../../../build/bin/scalehls-opt amp.mlir | ../../../build/bin/scalehls-translate -scalehls-emit-hlscpp 
 1982  ../../../build/bin/scalehls-opt amp.mlir | ../../../build/bin/scalehls-translate -scalehls-emit-hlscpp > 2.cpp
 1983  git status
 1984  git diff
 1985  git status 
 1986  ../../../build/bin/scalehls-opt --help
 1987  cd hlsProject/
 1988  ls
 1989  cd ScaleHLS-HIDA/
 1990  ;s
 1991  ./build
 1992  ./build-scalehls.sh 
 1993  git diff
 1994  git diff > mixprec.patch
 1995  cat mixprec.patch 
 1996  ./build/bin/pyscalehls.py --help
 1997  ./build/bin/scan-build --help
 1998  ./build/bin/scan-build-py --help
 1999  ./build/bin/scalehls-opt --help > scalehls-opt.md
 2000  code scalehls-opt.md 
 2001  cp /data/dagongcheng/sheensong-test/lnlamp/polybench_benchmark/datamining/correlation/correlation.ppcg.c ./
 2002  cp /data/dagongcheng/sheensong-test/lnlamp/polybench_benchmark/datamining/correlation/correlation.amp_ppcg.c ./
 2003  history 
 2004  history | grep "cgist"
 2005  ../../../polygeist/build/bin/cgeist --helo
 2006  ../../../polygeist/build/bin/cgeist --help
 2007  ../../../polygeist/build/bin/cgeist --function="kernel_correlation" -O0 -lm
 2008  ../../../polygeist/build/bin/cgeist --function="kernel_correlation" -O0 -lm  ./correlation.ppcg.c 
 2009  history > history.txt
